.home-page-wrapper
    width: 100%
    height: 100vh

    img
        width: 100%
        height: 99vh
        position: relative
    
    button
        max-width: 464px
        width: 30%
        height: 60px
        padding: 18px 60px
        background-color: #1A1A1A
        line-height: 24px
        font-size: 20px
        color: #FFFFFF
        border: 0
        font-weight: 500
        font-family: 'Helvetica Neue'
        border-radius: 8px
        font-style: normal
        cursor: pointer
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        

    .agency-logo
        width: 299px
        height: 299px
        position: absolute
        top:38% 
        right: 22%

    .logo-wrapper
        max-width: 1780px
        width: 90%
        min-height: 66px
        margin: 0 auto
        border-bottom: 1px solid #1A1A1A
        position: absolute
        top: 25px
        left: 0
        right: 0
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 25px

        img
            width: 236px
            height: 38px
        