.first-form-wrapper
    width: 50%
    height: 100
    background-color: #F9F9F9
    position: relative
    .nav-icon-wrapper
        width: 40px
        height: 40px
        background: #FFF
        border-radius: 50%
        position: absolute
        top: 45px
        left: 48px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

    .information-form
        max-width: 846px
        width: 80%
        height: 658px
        background-color: red
        margin: 0 auto
        margin-top: 69px

        .first-container
            width: 100%
            height: 122px
            display: flex
            align-content: center
            gap: 8px
            background-color: yellow
            
            .name-container
                width: 419px
                height: 122px
                background: white
                display: flex
                gap: 8px
                flex-direction: column
                h2
                    color: #000000
                    font-weight: 500
                    font-size: 16px
                    line-height: 21px
                    padding-top: 8px
                    padding-left: 24px


                input
                    width: 371px
                    height: 48px
                    background: #FFFFFF
                    border-radius: 4px
                    border: 1px solid #BCBCBC
                    margin-left: 24px
                    font-weight: 400
                    font-size: 16px
                    line-height: 21px
                    outline: none

                p
                    font-weight: 300
                    font-size: 14px
                    line-height: 21px
                    color: #2E2E2E
                    padding-left: 24px

        img
            width: 9px
            height: 16px
